# hack-dot-jar

./: LICENSE  README.md  pom.xml
src/main/java/org/appledash/hack/: Hack.java  HackDatabase.java
src/main/java/org/appledash/hack/internal/: HackDatabase.java  HackDatabaseImpl.java  HackImpl.java  HackPrimitivesHolder.java
src/main/resources/: hack.json
